spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=9090
server.servlet.context-path=/
spring.datasource.name=jdbc_db2
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_db2
spring.datasource.username=root
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update